# VaM_PerformancePlugin

./: .gitignore  LICENSE  README.md  VaM_PerformancePlugin.sln
.github/workflows/: build.yaml
VaM_PerformancePlugin/: PluginOptions.cs  VaMPerformancePlugin.cs  VaM_PerformancePlugin.csproj  packages.lock.json
VaM_PerformancePlugin.Tests/: Tests.cs  VaM_PerformancePlugin.Tests.csproj  packages.lock.json
VaM_PerformancePlugin/Inlined/: StreamUtils.cs
VaM_PerformancePlugin/VaM/: Atom.cs  DAZCharacterSelector.cs  DAZMorphBank.cs  DAZSkinV2.cs  GenerateDAZMorphsControlUI.cs  GlobalStopwatch.cs  ImageLoaderThreaded.cs  Localizatron.cs  MirrorCopyPhysicsComponents.cs  SuperController.cs  UnityThreadHelper.cs
VaM_PerformancePlugin/VaM/FileManagement/: FileManager.cs  VarPackage.cs
VaM_PerformancePlugin/extra/: PluginException.cs
VaM_PerformancePlugin/lib/VaM_Data/Managed/: .gitignore
VaM_PerformancePlugin/patchers/: FileManagerPatcher.cs
